server {
	listen 80;
	server_name lastunion.ml;
	location / {
		return 301 https://lastunion.ml$request_uri;
	}
}

server {
	gzip on;
	gzip_static on;
	expires max;
	listen 443 ssl http2;
	server_name lastunion.ml;
	ssl_certificate /etc/letsencrypt/live/lastunion.ml/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/lastunion.ml/privkey.pem;
	location ~ \.(css|png|ico|js)$ {
		root /var/www/public;
	}

	location / {
		root /var/www/public;
		try_files /index.html /index.html;
	}
}

server {
        listen 80;
        server_name api.lastunion.ml;
	location / {
                return 301 https://api.lastunion.ml$request_uri;
        }
}

server {
        listen 443 ssl http2;
        server_name api.lastunion.ml;
	ssl_certificate /etc/letsencrypt/live/api.lastunion.ml/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.lastunion.ml/privkey.pem;

        location / {
		proxy_pass http://127.0.0.1:8080;                
        }
}

