@subcolor: #4b2125;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  min-width: 600px;
}

a {
  color: #00B7FF;
}

.loading {
  color: #ccc;
}

/* HEADER */

/* FIX BOOTSTRAP HEADER COLLAPSE */

.navbar-collapse.collapse {
  display: block!important;
}

.navbar-nav>li, .navbar-nav {
  float: left !important;
}

.navbar-nav.navbar-right:last-child {
  margin-right: -15px !important;
}

.navbar-right {
  float: right!important;
}

.navbar-header {
  width: 100%;
}

/* END BOOTSTRAP FIX */

.header__nav {
  border: 3px solid #000 !important;
  width: 100%;
  border-radius: 0px !important;
  background: #fff !important;
  height: 80px;
}

.header__nav__brand {
  color: @subcolor !important;
  font-weight: bold;
  font-size: 26px;
}

.header__nav__brand__img {
  display: inline-block !important;
  height: 45px;
  top: -5px;
  position: relative;
}

.header__nav__scores {
  padding: 8px 20px 0px 20px !important;
  font-size: 18px;
}

.header__nav__menu_user {
  margin: 0px !important;
}

.header__nav__menu_user__p {
  font-size: 14px;
  padding: 27px 0;
  margin: 0px !important;
}

.header__nav__menu_user__a {
  color: @subcolor !important;
  font-weight: bold;
  font-size: 26px;
  padding: 27px 20px !important;
}

.header__nav__menu_user__a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 700px) {
 
  .header__nav__menu_user__a {
    font-size: 18px;
  }

  .header__nav__brand {
    font-size: 18px;
  }

}

/* FORMS */

.wrapper {
  margin: auto;
  text-align: center;
  width: 350px;
}

.form {
  text-align: center;
  width: 350px;
  margin: auto;
  border: 2px solid #000;
}

.pseudo {
  background-size: cover;
  display: inline-block;
  content: "";
  position: relative;
}

.wrapper::before {
  background-image: url('/img/rocks.png');
  top: 5px;
  width: 350px; 
  height: 100px;
  .pseudo;
}

@deg : 180deg;

.wrapper::after {
  background-image: url('/img/rocks.png');
  width: 350px;
  height: 100px;
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
  transform: rotate(@deg);
  .pseudo;
}

.form__title {
  text-align: center;
  width: 100%;
  display: block;
  color: @subcolor;
  font-size: 42px;
}

.form__input {
  width: 100%;
  height: 40px;
  padding: 0 10px;
}

.form__loader {
  width: 46px;
  height: 46px;
  background: url('/img/logo.png') no-repeat;
  background-size: cover;
  -webkit-animation: spinner 1.1s infinite linear;
  animation: spinner 1.1s infinite linear;
  margin: auto;
}

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.message_error {
  color: #682A2A;
}

.message_global {
  width: 100%;
  display: block;
  font-weight: bold;
  padding: 15px 0 0 0;
}

.form__btn {
  background: #000;
  color: #fff;
}

.form__btn:hover {
  background: #fff;
  color: #000;
}

/* MENU */

.menu {
  width: 350px;
  margin: auto;
  border: 2px solid #000;
  padding: 30px 0;
}

.bnek {
  text-align: center;
}

.bnek::before {
  background-image: url('/img/nekro.png');
  height: 300px;
  width: 300px;
  margin: auto;
  .pseudo;
}

.menu ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

.menu ul li {
  padding: 5px;
  font-size: 22px;
  
}

.menu a {
  display: block;
  width: 100%;
  height: 32px;
  color: @subcolor;
}

.menu a:hover {
  color: #fff;
}

.menu ul li:hover {
  padding: 5px;
  font-size: 22px;
  background: #000;
}